# ToDoList

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/data/: Converter.java  Priority.java  Status.java  SubTask.java  Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/com/example/todolist/ui/login/: LoginActivity.java
app/src/main/java/com/example/todolist/ui/main/: AddEditTaskFragment.java  MainActivity.java  SubTaskAdapter.java  TaskAdapter.java  TaskListFragment.java  WeekTaskFragment.java
app/src/main/java/com/example/todolist/viewmodel/: TaskViewModel.java  TaskViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_edit_task.xml  fragment_task_list.xml  item_subtask.xml  item_task.xml  week_task_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
